
#
# Copyright (c) 2016 Cloudera, Inc. All rights reserved.
#

#
# Simple AWS Cloudera Director configuration file with automatic role assignments
# that works as expected if you use a single instance type for all cluster nodes
#

#
# Cluster name
#

name: ETL-Transient

#
# Cloud provider configuration (credentials, region or zone and optional default image)
#

provider {
    type: aws

    accessKeyId: "REPLACE_ME_AWS_ACCESS_KEY_ID"
    secretAccessKey: "REPLACE_ME_AWS_SECRET_ACCESS_KEY"

    publishAccessKeys: false

    region: "REPLACE_ME_REGION"

    subnetId: "REPLACE_ME_SUBNET_ID"

    securityGroupsIds: "REPLACE_ME_SECURITY_GROUP_ID"

    instanceNamePrefix: hive-cdh

    associatePublicIpAddresses: true
}

#
# SSH credentials to use to connect to the instances
#

ssh {
    username: REPLACE_ME_CLUSTER_OS_USER
    privateKey: """
REPLACE_ME_SSH_PRIVATE_KEY
"""
}

common-instance-properties {
    image: "REPLACE_ME_CLUSTER_CDH_AMI"
    tags {
        owner: "REPLACE_ME_OWNER"
    }
}
#
# A list of instance types to use for group of nodes or management services
#

instances {
    master : ${common-instance-properties} {
        type: c4.xlarge
        instanceNamePrefix: master-cdh
    }
    worker : ${common-instance-properties} {
        type: r3.xlarge
        instanceNamePrefix: worker-cdh 
    }

}


#
# Configuration for Cloudera Manager. Cloudera Director can use an existing instance
# or bootstrap everything from scratch for a new cluster
#

cloudera-manager {

    instance: ${instances.master} {
        tags {
            application: "Cloudera Manager 5"
        }
    }

   configs {
        # CLOUDERA_MANAGER corresponds to the Cloudera Manager Server configuration options

   	 CLOUDERA_MANAGER {
            custom_banner_html: "Managed by Cloudera Director"
            MANAGES_PARCELS: false
    	}
    }

    #
    # Automatically activate 60-Day Cloudera Enterprise Trial
    #
    enableEnterpriseTrial: true

    repository: "http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.9/"
    repositoryKeyUrl: "http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/RPM-GPG-KEY-cloudera"

}

#
# Cluster description
#

cluster {

    products {
      CDH: 5.9 # includes Hive and Spark
    }


    # S3 Configurations
    configs {
      HDFS {
        core_site_safety_valve: """
            <property>
                <name>fs.s3a.access.key</name>
                <value>REPLACE_ME_AWS_ACCESS_KEY_ID</value>
            </property>
            <property>
                <name>fs.s3a.secret.key</name>
                <value>REPLACE_ME_AWS_SECRET_ACCESS_KEY</value>
            </property>
            <property>
                <name>fs.s3a.block.size</name>
                <value>134217728</value>
            </property>
            <property>
              <name>fs.s3a.server-side-encryption-algorithm</name>
              <value>AES256</value>
            </property>
            <property>
              <name>fs.s3a.connection.ssl.enabled</name>
              <value>true</value>
              <description>Enables or disables SSL connections to S3.</description>
            </property>
        """
      }
    }

    parcelRepositories: ["http://archive.cloudera.com/cdh5/parcels/5.9/"]

    services: [HDFS, YARN, HIVE, SPARK_ON_YARN, OOZIE]

    masters {
      count: 1
      instance: ${instances.master}

      roles {
        HDFS: [NAMENODE, SECONDARYNAMENODE]
        YARN: [RESOURCEMANAGER, JOBHISTORY]
        HIVE: [HIVESERVER2, HIVEMETASTORE]
        OOZIE: [OOZIE_SERVER]
        SPARK_ON_YARN: [SPARK_YARN_HISTORY_SERVER]
      }
    }

    workers {
      count: 2

      instance: ${instances.worker}

      roles {
        HDFS: [DATANODE]
        YARN: [NODEMANAGER]
      }
    }

}
